# Rudomanov_HW

HW2/: settings.gradle.kts
HW2/app/: build.gradle.kts
HW2/app/src/androidTest/java/com/example/profsofthw/: ExampleInstrumentedTest.kt
HW2/app/src/main/: AndroidManifest.xml
HW2/app/src/main/java/com/example/profsofthw/: MainActivity.kt  SecondActivity.kt
HW2/app/src/main/res/drawable/: shape_button.xml
HW2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
HW2/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
HW2/app/src/test/java/com/example/profsofthw/: ExampleUnitTest.kt
HW2/gradle/wrapper/: gradle-wrapper.properties
HW3/app/: build.gradle.kts
HW3/app/src/main/java/com/example/hw3/: MainActivity.kt
HW3/app/src/main/res/drawable/: ic_arrow_back.xml
HW3/app/src/main/res/layout/: activity_main.xml
HW3/app/src/main/res/values/: colors.xml  strings.xml
HW3/gradle/wrapper/: gradle-wrapper.properties
HW4/app/: build.gradle.kts
HW4/app/src/main/: AndroidManifest.xml
HW4/app/src/main/java/com/example/hw4/: LoadState.kt  MainActivity.kt  MainActivityViewModel.kt
HW4/app/src/main/res/layout/: activity_main.xml
HW4/app/src/main/res/values/: strings.xml
HW4/gradle/: libs.versions.toml
HW4/gradle/wrapper/: gradle-wrapper.properties
HW5/app/: build.gradle.kts
HW5/app/src/main/: AndroidManifest.xml
HW5/app/src/main/java/com/example/hw5/: App.kt
HW5/app/src/main/java/com/example/hw5/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
HW5/app/src/main/java/com/example/hw5/presentation/: MainActivity.kt  MainActivityViewModel.kt
HW5/app/src/main/res/layout/: activity_main.xml
HW5/gradle/: libs.versions.toml
HW5/gradle/wrapper/: gradle-wrapper.properties
HW6/app/: build.gradle.kts
HW6/app/src/main/java/com/example/hw6/: AdapterItem.kt  BigItem.kt  BigItemViewHolder.kt  ItemAdapter.kt  ItemListener.kt  MainActivity.kt  RecyclerViewItemDecoration.kt  SmallItem.kt  SmallItemViewHolder.kt  ViewPagerAdapter.kt  ViewPagerViewHolder.kt
HW6/app/src/main/java/com/example/hw6/extension/: Int.kt
HW6/app/src/main/res/drawable/: tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
HW6/app/src/main/res/layout/: activity_main.xml  big_item.xml  small_item.xml  view_pager_item.xml
HW6/app/src/main/res/values/: strings.xml
HW6/gradle/wrapper/: gradle-wrapper.properties
HW7/: settings.gradle.kts
HW7/app/: build.gradle.kts
HW7/app/src/main/: AndroidManifest.xml
HW7/app/src/main/java/com/example/hw7/: MainActivity.kt  SecondActivity.kt
HW7/app/src/main/res/drawable/: rectangle.xml  shape_rect.xml
HW7/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HW7/gradle/: libs.versions.toml
HW7/gradle/wrapper/: gradle-wrapper.properties
HW8/app/: build.gradle.kts
HW8/app/src/main/: AndroidManifest.xml
HW8/app/src/main/java/com/example/hw8/: MainActivity.kt
HW8/app/src/main/res/values/: strings.xml  themes.xml
HW8/gradle/: libs.versions.toml
HW8/gradle/wrapper/: gradle-wrapper.properties
HW_Together/: settings.gradle.kts
HW_Together/app/: build.gradle.kts
HW_Together/app/src/androidTest/java/com/example/hw_together/: ExampleInstrumentedTest.kt
HW_Together/app/src/main/: AndroidManifest.xml
HW_Together/app/src/main/java/com/example/hw_together/di/: CoilModule.kt  DataBaseModule.kt  DomainModule.kt  NetworkModule.kt
HW_Together/app/src/main/java/com/example/hw_together/ui/: App.kt  MainActivity.kt
HW_Together/app/src/main/res/drawable/: ic_add.xml  ic_chat.xml  ic_home.xml  ic_plus.xml  ic_profile.xml  ic_save.xml  ic_search.xml
HW_Together/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HW_Together/app/src/test/java/com/example/hw_together/: ExampleUnitTest.kt
HW_Together/gradle/: libs.versions.toml
HW_Together/gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
